# ProjetoTreinoAlisson

./: README.md
Data/: ApiDbContext.cs
GerenciadorTarefas-Api/: GerenciadorTarefas-Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GerenciadorTarefas-Api/Controllers/: GenericoController.cs  TarefasController.cs  WeatherForecastController.cs
GerenciadorTarefas-Api/Data/: ApiDbContext.cs  GerenciadorTarefasContext.cs  Tarefa.cs
GerenciadorTarefas-Api/Entidade/: Entidade.csproj  Tarefa.cs  test.cs
GerenciadorTarefas-Api/Migrations/: 20230613213103_createdb.Designer.cs  20230613213103_createdb.cs  20230614182433_criandoTudoNovamente.Designer.cs  20230614182433_criandoTudoNovamente.cs  ApiDbContextModelSnapshot.cs  GerenciadorTarefasContextModelSnapshot.cs
GerenciadorTarefas-Api/Models/: Tarefa.cs
GerenciadorTarefas-Api/Properties/: launchSettings.json
GerenciadorTarefas-Api/Repositorio/: GerenciadorTarefasContext.cs  Repositorio.csproj  TarefaRepositorio.cs
GerenciadorTarefas-Api/Repositorio/ConfigureServices/: ConfiguracaoStartup.cs  ConfigureServicesExtensao.cs
GerenciadorTarefas-Api/Repositorio/DTOS/: TarefaDTO.cs
GerenciadorTarefas-Api/Repositorio/DataContext/: GerenciadorTarefasContext.cs
GerenciadorTarefas-Api/Repositorio/Interfaces/: IBaseRepositorio.cs  ITarefaRepositorio.cs
GerenciadorTarefas-Api/Repositorio/Migrations/: 20230614210326_CriandoNovamenteBd.Designer.cs  20230614210326_CriandoNovamenteBd.cs  20230616174352_criandobdnovamente.Designer.cs  20230616174352_criandobdnovamente.cs  GerenciadorTarefasContextModelSnapshot.cs
GerenciadorTarefas-Api/Servico/: Servico.csproj  TarefaServico.cs
GerenciadorTarefas-Api/Servico/Interfaces/: ITarefaServico.cs
Lib/Repositorio/: Class1.cs
Lib/Servico/: Class1.cs
